
<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
<style>

html, body {
  position: relative;
  height: 100%;
    font-family: 'Open Sans' !important;
}

#plot1 {
    width: 100%;
    height: 75%;;
}

svg,
canvas {
  position: absolute;
  image-rendering: optimizeSpeed;
  image-rendering: crisp-edges;
  image-rendering: -moz-crisp-edges;
  image-rendering: -webkit-optimize-contrast;
  image-rendering: optimize-contrast;
  -ms-interpolation-mode: nearest-neighbor;
}

.axis-label {
  font-size: 18px;
}

.axis .tick text {
  font-size: 14px;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.grid .tick {
    stroke: lightgrey;
    opacity: 0.7;
}
.grid path {
      stroke-width: 1;
      fill: none;
}
.grid .tick {
        stroke: lightgrey;
        opacity: 0.7;
        shape-rendering: crispEdges;
        user-select: none; 
        -webkit-user-select: none; 
        -moz-user-select: none;
    }
     
    .grid path {
        stroke-width: 0;
        fill: none;
    }
     
    .axis path {
        fill: none;
        stroke: #bbb;
        shape-rendering: crispEdges;
    }
     
    .axis text {
        fill: #555;
    }
     
    .axis line {	
        stroke: #e7e7e7;
        shape-rendering: crispEdges;
    }
     
    .axis .axis-label {
        user-select: none; 
        -webkit-user-select: none; 
        -moz-user-select: none;
    }
    
    .legend, .tick {
        user-select: none; 
        -webkit-user-select: none; 
        -moz-user-select: none;
    }
     
    .line {
        fill: none;
        stroke-width: 1.5px;
    }
    
    .highlight {
        stroke-width: 4.5px;
    }
     
    .dot {
        /* consider the stroke-with the mouse detect radius? */
        stroke: transparent;
        stroke-width: 10px;  
        cursor: pointer;
    }
     
    .dot:hover {
        stroke: rgba(68, 127, 255, 0.3);
    }
    
    rect {
      fill: none;
      user-select: none; 
      -webkit-user-select: none; 
      -moz-user-select: none;
    }

    rect.zoom {
      stroke: steelblue;
      fill-opacity: 0.5;
    }
</style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.0.0/d3.min.js" charset="utf-8"></script>
  <script src="../lib/jquery-extend.js"></script>
  <script src="../lib/generate-id.js"></script>
  <script src="../lib/xy-chart.js" charset="utf-8"></script>
  <script src="../lib/scale-interactor.js"></script>
</head>
<body>
<!--<script src="d3.v3.min.js"></script>-->
<script>
window.onload = function() {    
  var opts_scale = { 
      point_size: 12,
      scales: [
          10,1,10,1
      ]
  }
  chart = xyChart.default({show_line: true, show_errorbars: true, ytransform: 'pow(2)'})
  d3.json("sample_data/pbr_live_data.json", function(error, data) {
      mydata = data;
      c = d3.select("#plot1")
        .data([data[0].data])
        .call(chart);
      scale = new scaleInteractor.default(opts_scale, chart.x(), chart.y());
      scale.dispatch.on("update", () => {chart.update()})
      chart
        .options(data[0].options)
        //.ytransform('log')
        .interactors(scale);
      chart.update();
      chart.do_autoscale();
      chart.resetzoom();
  });
}
// chart.target_ratio(1).update(); // changes aspect ratio!
// var new_dims = chart.dims();
// new_dims.xmax = 256;
// chart.dims(new_dims).update(); // new dimensions for 2d plot object
// chart.show_grid(false); // grid off

</script>
<div id="plot1">
</div>
<div id="demos">
</div>
</body>
</html>

